{
    "name": "jambagecom/tcpdfbill-tt-products",
    "type": "typo3-cms-extension",
    "description": "Send a TCPDF generated bill for orders with tt_products",
    "homepage": "https://jambage.com",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "TCPDF", "tt_products"],
    "support": {
        "issues": "http://jambage.com/kontakt/forum.html"
    },
    "require": {
        "typo3/cms-core": ">=6.1.0,<8.99.99"
	},
	"autoload": {
        "psr-4": {
            "JambageCom\\TcpdfbillTtProducts\\": "Classes/"
        }
    },
    "replace": {
        "tcpdfbill_tt_products": "self.version",
        "typo3-ter/tcpdfbill-tt-products": "self.version"
    }
}
